<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="web/css/style.css">

  	<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  	
  	<script type="text/javascript">
  	$(function(){
  		$('body').on('submit', '#login_form', function(event){
  			event.preventDefault();

  			$.post('login', $(this).serialize(), function(response){
  				console.log(response);
  			});
  		})
  	})
  	</script>
</head>
<body>
<form id="login_form">
	<input type="text" name="email" />
	<input type="password" name="p" />
	<input type="submit" value="login" />
</form>
</div>
</body>
</html>