<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="web/css/jsoneditor-min.css">
    <script type="text/javascript" src="web/js/jsoneditor-min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
    <div id="jsoneditor" style="width: 400px; height: 400px;"></div>

    <script type="text/javascript" >
        // create the editor
        var container = document.getElementById("jsoneditor");
        // tree, view, form, code, text
        var editor = new jsoneditor.JSONEditor(container, {mode: 'view'});

        $(function(){
            $.get('ajax/getObj', function(response){
                editor.set(jQuery.parseJSON( response));
            });
        });
        // set json
        var json = {
            "Array": [1, 2, 3],
            "Boolean": true,
            "Null": null,
            "Number": 123,
            "Object": {"a": "b", "c": "d"},
            "String": "Hello World"
        };
        // editor.set(json);

        // get json
        var json = editor.get();
    </script>
</body>
</html>